dataDir=/home/ubuntu/data/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=true
admin.serverPort=9090
server.1=172.31.36.6:2888:3888

4lw.commands.whitelist=*

# Security configuration
secureClientPort=2182

authProvider.x509=org.apache.zookeeper.server.auth.X509AuthenticationProvider
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory

ssl.trustStore.location=/home/ubuntu/ssl/kafka.zookeeper.truststore.jks
ssl.trustStore.password=serversecret

ssl.keyStore.location=/home/ubuntu/ssl/kafka.zookeeper.keystore.jks
ssl.keyStore.password=serversecret

ssl.clientAuth=need
