################ 1st Example ####################################
# Configure listeners and security protocols
listeners=PLAINTEXT://172.31.6.26:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT

# Set the advertised listeners
advertised.listeners=PLAINTEXT://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9092

# PLAINTEXT listener
listener.name.plaintext.port=9092

################### 2nd Example #############################
# Configure listeners and security protocols
listeners=PLAINTEXT://172.31.6.26:9092,SSL://172.31.6.26:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL

# Set the advertised listeners
advertised.listeners=PLAINTEXT://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9092,SSL://ec2-13-235-86-102.ap-south-1.compute.amazonaws.com:9093

# PLAINTEXT listener
listener.name.plaintext.port=9092

# SSL listener
listener.name.ssl.port=9093
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=keystore_password
