
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=ip-172-31-45-22.ap-south-1.compute.internal:9092,ip-172-31-46-247.ap-south-1.compute.internal:9092,ip-172-31-38-217.ap-south-1.compute.internal:9092

group.id=ssl-consumer
security.protocol=SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/ubuntu/ssl/kafka.consumer.truststore.jks
ssl.truststore.password=serversecret
ssl.keystore.location=/home/ubuntu/ssl/kafka.consumer.keystore.jks
ssl.keystore.password=serversecret
ssl.key.password=serversecret


# consumer group id
#group.id=test-consumer-group

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=
